{
	"folder_history":
	[
		"/D/teon2-unity-client-poc/Assets",
		"/D/teon2-asset-poc",
		"/D/aaaaaa/Lua test",
		"/D/aaaaaa/Lua Tool",
		"/D/aaaaaa/python 3 Tool",
		"/D/aaaaaa_game/Sublime Text Build 3211 x64/Data/Packages/unity",
		"/D/aaaaaa_game/python 3 Tool",
		"/D/aaaaaa_game/Lua Tool",
		"/D/myGitHupTest",
		"/D/work/python 3 Tool",
		"/F/new",
		"/F/work/client/src",
		"/E/桌面文件"
	],
	"last_version": 3211,
	"last_window_id": 9,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1020.8,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"comf",
						"comfirm_btn\tabc"
					],
					[
						"item",
						"item_info\tabc"
					],
					[
						"data",
						"data_index\tabc"
					],
					[
						"init",
						"init_map\tabc"
					],
					[
						"da",
						"data_index\tabc"
					],
					[
						"Ev",
						"EventManager\tabc"
					],
					[
						"oj",
						"object\tabc"
					],
					[
						"hot",
						"hotkey\t(PlayerController.lua)"
					],
					[
						"tInfo",
						"tInfo.itemList"
					],
					[
						"all",
						"allInfo\tabc"
					],
					[
						"obj",
						"objectId\tabc"
					],
					[
						"i",
						"is_new\tabc"
					],
					[
						"left",
						"left_tab\t(BagMainUI.lua)"
					],
					[
						"gir",
						"gird_list\tabc"
					],
					[
						"ne",
						"newitem\t创建新item"
					],
					[
						"btn",
						"btn_path\tabc"
					],
					[
						"is",
						"is_show_bag\tabc"
					],
					[
						"de",
						"destory\tabc"
					],
					[
						"pa",
						"pairs\tabc"
					],
					[
						"re",
						"return\tabc"
					],
					[
						"func",
						"funcme\t快速创建一个函数"
					],
					[
						"my",
						"myiter\tabc"
					],
					[
						"list",
						"list1\tabc"
					],
					[
						"set",
						"set3\tabc"
					],
					[
						"TR",
						"True\t(copy file.py)"
					],
					[
						"Add",
						"ADD_ONE\t(BagEvent.lua)"
					],
					[
						"lo",
						"lognotice\t打印信息"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Lua/Lua.sublime-build",
							""
						],
						[
							"Packages/cocos2d-x 3.14 wzz/cocos-banshu.sublime-build",
							""
						],
						[
							"Packages/cocos2d-x 3.14 wzz/cocos-debug-new-game.sublime-build",
							""
						],
						[
							"Packages/cocos2d-x 3.14 wzz/cocos-debug-sy.sublime-build",
							""
						],
						[
							"Packages/User/Lua54.sublime-build",
							""
						]
					],
					[
						"Packages/User/Lua54.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/cocos2d-x 3.14 wzz/cocos-banshu.sublime-build",
							""
						],
						[
							"Packages/cocos2d-x 3.14 wzz/cocos-debug-new-game.sublime-build",
							""
						],
						[
							"Packages/cocos2d-x 3.14 wzz/cocos-debug-sy.sublime-build",
							""
						],
						[
							"Packages/User/MyPython3.sublime-build",
							""
						]
					],
					[
						"Packages/User/MyPython3.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: a",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: c",
						"Package Control: List Packages"
					],
					[
						"inst",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/teon2-unity-client-poc/Assets/Editor/resConfig.info",
				"/D/teon2-unity-client-poc/Assets/ResourceInfo/Prefabs/InformationUI/hotKeyBagItems.prefab.meta",
				"/D/teon2-unity-client-poc/Assets/ResourceInfo/Config/uirefcollections.json",
				"/D/teon2-unity-client-poc/Assets/ResourceInfo/Config/uiatlasinfo.json",
				"/D/teon2-unity-client-poc/Assets/Script/Common/LuaToCSharp.cs",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/HotKeyUI/HotKeyPageUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/HotKeyUI/HotKeyUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/BagUI/BagMainUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Common/CommonFunc.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Manager/BagInfoManager.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/BagUI/BagBaseGird.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Struct/ItemInfo.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Manager/HotKeyManager.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Controller/HotKeyController.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Common/Const.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Struct/BagInfo.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/HotKeyUI/HotKeyPageItemUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/BagUI/BagMainGirdUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Controller/BagController.lua",
				"/D/teon2-asset-poc/ClientData/ClientItemInfo.csv",
				"/D/teon2-asset-poc/Data/csv/Etcitem.csv",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Controller/PlayerController.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/PlayerUI/PlayerMainUI.lua",
				"/D/aaaaaa_game/Lua Tool/main.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Common/Event.lua",
				"/D/aaaaaa_game/python 3 Tool/copy file.py",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Framework/LuaUILoadObject.lua",
				"/D/teon2-unity-client-poc/Assets/ResourceInfo/Config/uirefcollections.json.meta",
				"/D/teon2-unity-client-poc/Assets/ResourceInfo/Config/classes.json",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Controller/InitController.lua",
				"/D/teon2-unity-client-poc/Assets/ResourceInfo/Prefabs/InformationUI/hotkey.prefab.meta",
				"/D/teon2-unity-client-poc/Assets/ResourceInfo/Prefabs/InformationUI/skills.prefab.meta",
				"/D/teon2-unity-client-poc/Assets/ResourceInfo/Prefabs/InformationUI/hotkey.prefab",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Common/NetMsgProcess.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Debug/Debug.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Config/ItemConfig.lua",
				"/D/teon2-unity-client-poc/Assets/StreamingAssets/gameres/lua/Common/Const.bytes",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Framework/UIWindow.lua",
				"/D/teon2-unity-client-poc/Assets/StreamingAssets/gameres/lua/UI/MainUI/MainUI.bytes",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/PopupErrorUI/SecondaryPopupUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/LoginUI/LoginUI.lua",
				"/D/teon2-unity-client-poc/Assets/Editor/Custom/CustomSettings.cs",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Main.lua",
				"/D/teon2-unity-client-poc/Packages/packages-lock.json",
				"/D/aaaaaa_game/Lua Tool/inspect.lua",
				"/D/aaaaaa_game/Lua Tool/luaTest.lua",
				"/D/teon2-unity-client-poc/Assets/Script/GameManager/NetMsgCenter.cs",
				"/D/aaaaaa_game/python 3 Tool/copy debug.py",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Struct/bagInfo.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/PlayerUI/PlayerMainDetailItemUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/PlayerUI/PlayerMainSkillItemUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/PlayerUI/PlayerMainModleItemUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/PlayerUI/PlayerMainEquipItemUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/MainUI/MainSkillTestUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/MainUI/MainSkillTestItemUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/GMUI/GMUIItem2.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/GMUI/GMUIItem1.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/GMUI/GMUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Controller/SkillTestController.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Controller/PlayerModelController.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Controller/PlayerEquipController.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Controller/GMController.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/CommonUI/TopUI.lua",
				"/D/teon2-unity-client-poc/Assets/StreamingAssets/gameres/lua/Manager/BagInfoManager.bytes",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/PlayerUI/PlayerMainHotKeyUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Manager/PlayerHotKeyManager.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/PlayerUI/PlayerMainHotKeyItemUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Controller/PlayerHotKeyController.lua",
				"/D/teon2-unity-client-poc/Assets/ResourceInfo/Config/uiatlasinfo.json.meta",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/MainUI/NameUI.lua",
				"/D/teon2-unity-client-poc/Assets/Editor/UIEditorTool/CopyObjectPath.cs",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Common/Json.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Common/WinSwitch.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Controller/playerHotKeyController.lua",
				"/D/aaaaaa_game/Sublime Text Build 3211 x64/Data/Packages/unity/newcontroller.sublime-snippet",
				"/D/aaaaaa_game/Sublime Text Build 3211 x64/Data/Packages/User/change_copy_str_two.py",
				"/D/aaaaaa_game/Sublime Text Build 3211 x64/Data/Packages/User/change_copy_str.py",
				"/D/aaaaaa_game/Sublime Text Build 3211 x64/Data/Packages/unity/newui.sublime-snippet",
				"/D/aaaaaa_game/Sublime Text Build 3211 x64/Data/Packages/unity/newviewcontroller.sublime-snippet",
				"/D/aaaaaa_game/Sublime Text Build 3211 x64/Data/Packages/unity/newitem.sublime-snippet",
				"/D/teon2-unity-client-poc/Assets/EditorRes/UINodeMap/constUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Framework/SupperClass.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Framework/LuaUIObject.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Controller/LoginController.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Framework/WindowController.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Framework/UIManager.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Common/inspect.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/MainUI/MainUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Common/StateManager.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Controller/ChatController.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Data/Config.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Framework/ControllerBase.lua",
				"/D/aaaaaa_game/Sublime Text Build 3211 x64/Data/Packages/User/add_info.py",
				"/D/aaaaaa_game/.gitignore",
				"/D/teon2-unity-client-poc/.gitignore",
				"/D/aaaaaa/.gitignore",
				"/D/myGitHupTest/test.lua",
				"/D/work/python 3 Tool/luatest.lua",
				"/D/aaaaaaa_game/.gitignore",
				"/D/Sublime Text Build 3211 x64/破解说明.txt",
				"/D/work/python 3 Tool/copy file.py",
				"/F/wzz/远古/Scripts/UI/Editor/UIVariableTableEditor.cs",
				"/F/wzz/远古/Scripts/UI/UIVariableTable.cs",
				"/F/wzz/远古/common/make_language/帮助说明.txt",
				"/F/wzz/远古/Scripts/Editor/Tools/ChangeFontWindow.cs",
				"/F/Unity  Learn/XluaGame2018/Assets/Editor/ChangeFont.txt",
				"/E/桌面文件/感悟.txt",
				"/E/桌面文件/python 3 Tool/learn_dict.py",
				"/E/桌面文件/python 3 Tool/learn_tuple.py",
				"/E/桌面文件/python 3 Tool/learn_def.py",
				"/E/桌面文件/python 3 Tool/learn_iterator.py",
				"/E/桌面文件/python 3 Tool/learn_condition.py",
				"/E/桌面文件/python 3 Tool/learn_base.py",
				"/E/桌面文件/python 3 Tool/learn_algorithm.py",
				"/E/桌面文件/python 3 Tool/learn_set.py",
				"/E/桌面文件/python 3 Tool/learn_list.py",
				"/E/桌面文件/python 3 Tool/learn_str.py",
				"/E/桌面文件/python 3 Tool/learn_number.py",
				"/E/桌面文件/python 3 Tool/learn_operate.py",
				"/F/new/LuaScript/Common/Lang.lua",
				"/F/new/Editor/BundleTool/BuildBundle.cs",
				"/F/new/LuaScript/UI/SelectCharacterUI/SelectCharBtnUI.lua",
				"/E/桌面文件/Unity API 2018_4/Vector3Int",
				"/E/桌面文件/Unity API 2018_4/Transform",
				"/E/桌面文件/Unity API 2018_4/Time",
				"/E/桌面文件/Unity API 2018_4/RectTransform",
				"/E/桌面文件/Unity API 2018_4/Object",
				"/E/桌面文件/Unity API 2018_4/MonoBehaviour"
			],
			"find":
			{
				"height": 40.8
			},
			"find_in_files":
			{
				"height": 104.8,
				"where_history":
				[
					"D:\\teon2-unity-client-poc\\Assets\\LuaScript",
					"D:\\teon2-unity-client-poc\\Assets",
					"D:\\teon2-unity-client-poc\\Assets\\LuaScript",
					"D:\\teon2-unity-client-poc\\Assets\\LuaScript\\UI\\BagUI",
					"D:\\teon2-unity-client-poc\\Assets",
					"D:\\teon2-unity-client-poc\\Assets\\LuaScript",
					"D:\\teon2-unity-client-poc\\Assets",
					"F:\\new",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"resourceconfig",
					"uicamera",
					"onClickGrid",
					"initDataList",
					"saveHotKey",
					"confirm_call_func",
					"isNeedShowSecondaryPopupView",
					"uiScrollGoToPos",
					"data_index",
					"updateImgPoint",
					"init_num",
					"uiScrollGoToPos",
					"page_list",
					"ActiveUIButtonGray",
					"UnActiveUIButtonGray",
					"updateComfirmBtnGray",
					"ishadChange",
					"onClickComfirmBtn",
					"on_click_img_point",
					"bg_img",
					"scrollViewGoToPos",
					"on_click_left_tab_btn",
					"onClickImgPoint",
					"on_click_img_point",
					"set_page_index",
					"init_num",
					"getPageDataIndexByItemIndex",
					"item",
					"Item",
					"item",
					"data_index",
					"getSelfByDataIndex",
					"isNeedShowSecondaryPopupView",
					"onClickCancelBtn",
					"LOCK_HOTKEY_INDEX",
					"onClickLeftTabBtn",
					"on_click_left_tab_btn",
					"onClickLeftTabBtn",
					"isLockThirdScheme",
					"is_lock_third_scheme",
					"txt_obj",
					"lock_obj",
					"lock_path",
					"bg_path",
					"left_tab",
					"bg_obj",
					"CHAT_CHANNEL",
					"CHAT_CHANNEL_COLOR",
					"CHAT_CHANNEL",
					"RARITY",
					"rarity",
					"trade",
					"item_type",
					"1 ",
					"3grd_model",
					"saveServerInfo",
					"or",
					"tab.",
					"saveServerInfo",
					"rarity",
					"LuaToCSharp.SetUIImga",
					"SetUIImga",
					"LuaToCSharp.SetUI",
					"ITEM_RARITY_BG_RES",
					"LuaToCSharp.SetUII",
					"getItem",
					"data",
					"Data",
					"data",
					"Data",
					"data",
					"Data",
					"data",
					"Data",
					"data",
					"count",
					"new_data",
					"old_data",
					"data_index",
					"sort_item_id_list",
					"new_data",
					"getSortItemDataByTypeAndIndex",
					"getBagMainUIGridData",
					"get_bag_main_ui_grid_data",
					"sort_item_id_list",
					"icon_obj",
					"self.view_data_list",
					"view_data_list",
					"no param",
					"HOTKEY_ITEM_PAGE_NUM",
					",         ",
					"SKILL_TEST",
					"GM",
					"10",
					"MAIN_UI_SET_SELECT_TOGGLE",
					"--",
					"BAG",
					"EVENT.BAG.R_ALL_ITEM_DATA",
					"userdata",
					"= ",
					"= 120",
					"=",
					"DESTORY_MAIN_CONTROLLER",
					"DESTORY_CHAT_CONTROLLER",
					"=",
					"print",
					"window",
					"EVENT.PLAYER.OPEN_MAIN_VEIW",
					"EventManager",
					"hotkey_item",
					"data",
					"Data",
					"data",
					"destoryObj",
					"DESTORY_HOTKEY_UI",
					"destory_hot_key_ui",
					"hotkey_item",
					"ViewController",
					"destoryHotKeyUI",
					"hotkey_item",
					"hotkey_ui",
					"self.hotkey_ui",
					"hotkey_ui",
					"equip_ui_item",
					"select_bg_obj",
					"HotKeyPageUI",
					"hotkeys",
					"hotKeyBagItem"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 40.8
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 311.0
			},
			"output.find_results":
			{
				"height": 127.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"hotkeypa",
						"Assets\\LuaScript\\UI\\HotKeyUI\\HotKeyPageUI.lua"
					],
					[
						"re",
						"Assets\\Editor\\resConfig.info"
					],
					[
						"",
						"Assets\\LuaScript\\Manager\\HotKeyManager.lua"
					],
					[
						"hotkeym",
						"Assets\\LuaScript\\Manager\\HotKeyManager.lua"
					],
					[
						"kotkey",
						"Assets\\LuaScript\\UI\\HotKeyUI\\HotKeyPageUI.lua"
					],
					[
						"hotkeyc",
						"Assets\\LuaScript\\Controller\\HotKeyController.lua"
					],
					[
						"item",
						"Assets\\LuaScript\\Struct\\ItemInfo.lua"
					],
					[
						"hotkeyui",
						"Assets\\LuaScript\\UI\\HotKeyUI\\HotKeyUI.lua"
					],
					[
						"pag",
						"Assets\\LuaScript\\UI\\HotKeyUI\\HotKeyPageUI.lua"
					],
					[
						"luatoc",
						"Assets\\Script\\Common\\LuaToCSharp.cs"
					],
					[
						"luato",
						"Assets\\Script\\Common\\LuaToCSharp.cs"
					],
					[
						"const",
						"Assets\\LuaScript\\Common\\Const.lua"
					],
					[
						"bagmain",
						"Assets\\LuaScript\\UI\\BagUI\\BagMainGirdUI.lua"
					],
					[
						"hotkeymanager",
						"Assets\\LuaScript\\Manager\\HotKeyManager.lua"
					],
					[
						"event",
						"Assets\\LuaScript\\Common\\Event.lua"
					],
					[
						"hot",
						"Assets\\LuaScript\\Controller\\HotKeyController.lua"
					],
					[
						"hotkeycon",
						"Assets\\LuaScript\\Controller\\HotKeyController.lua"
					],
					[
						"plc",
						"Assets\\LuaScript\\Controller\\PlayerController.lua"
					],
					[
						"playermainu",
						"Assets\\LuaScript\\UI\\PlayerUI\\PlayerMainUI.lua"
					],
					[
						"play",
						"Assets\\LuaScript\\Controller\\PlayerController.lua"
					],
					[
						"bagmana",
						"Assets\\LuaScript\\Manager\\BagInfoManager.lua"
					],
					[
						"luaui",
						"Assets\\LuaScript\\Framework\\LuaUILoadObject.lua"
					],
					[
						"uiho",
						"Assets\\LuaScript\\UI\\HotKeyUI\\HotKeyUI.lua"
					],
					[
						"bag",
						"Assets\\LuaScript\\Controller\\BagController.lua"
					],
					[
						"hotkey",
						"Assets\\LuaScript\\Controller\\HotKeyController.lua"
					],
					[
						"bagmaing",
						"Assets\\LuaScript\\UI\\BagUI\\BagMainGirdUI.lua"
					],
					[
						"netms",
						"Assets\\LuaScript\\Common\\NetMsgProcess.lua"
					],
					[
						"baginfo",
						"Assets\\LuaScript\\Manager\\BagInfoManager.lua"
					],
					[
						"baginf",
						"Assets\\LuaScript\\Manager\\BagInfoManager.lua"
					],
					[
						"bagbase",
						"Assets\\LuaScript\\UI\\BagUI\\BagBaseGird.lua"
					],
					[
						"itemco",
						"Assets\\LuaScript\\Config\\ItemConfig.lua"
					],
					[
						"luauil",
						"Assets\\LuaScript\\Framework\\LuaUILoadObject.lua"
					],
					[
						"lu",
						"Assets\\LuaScript\\Framework\\LuaUILoadObject.lua"
					],
					[
						"bagba",
						"Assets\\LuaScript\\UI\\BagUI\\BagBaseGird.lua"
					],
					[
						"bagma",
						"Assets\\LuaScript\\UI\\BagUI\\BagMainGirdUI.lua"
					],
					[
						"lua",
						"Assets\\LuaScript\\Framework\\LuaUILoadObject.lua"
					],
					[
						"bagbse",
						"Assets\\LuaScript\\UI\\BagUI\\BagBaseGird.lua"
					],
					[
						"bagmai",
						"Assets\\LuaScript\\UI\\BagUI\\BagMainUI.lua"
					],
					[
						"lo",
						"Assets\\LuaScript\\UI\\LoginUI\\LoginUI.lua"
					],
					[
						"bagbag",
						"Assets\\LuaScript\\UI\\BagUI\\BagBaseGird.lua"
					],
					[
						"bagm",
						"Assets\\LuaScript\\UI\\BagUI\\BagMainUI.lua"
					],
					[
						"itemif",
						"Assets\\LuaScript\\Struct\\ItemInfo.lua"
					],
					[
						"bagi",
						"Assets\\LuaScript\\Struct\\BagInfo.lua"
					],
					[
						"cust",
						"Assets\\Editor\\Custom\\CustomSettings.cs"
					],
					[
						"iteminfo",
						"Assets\\LuaScript\\Struct\\ItemInfo.lua"
					],
					[
						"bagc",
						"Assets\\LuaScript\\Controller\\BagController.lua"
					],
					[
						"reconf",
						"Assets\\Editor\\resConfig.info"
					],
					[
						"bagin",
						"Assets\\LuaScript\\Struct\\bagInfo.lua"
					],
					[
						"baggri",
						"Assets\\LuaScript\\UI\\BagUI\\BagBaseGird.lua"
					],
					[
						"iteminf",
						"Assets\\LuaScript\\Struct\\ItemInfo.lua"
					],
					[
						"bagmang",
						"Assets\\LuaScript\\Manager\\BagInfoManager.lua"
					],
					[
						"itemcon",
						"Assets\\LuaScript\\Config\\ItemConfig.lua"
					],
					[
						"luatoch",
						"Assets\\Script\\Common\\LuaToCSharp.cs"
					],
					[
						"bagmian",
						"Assets\\LuaScript\\UI\\BagUI\\BagMainUI.lua"
					],
					[
						"baginfoma",
						"Assets\\LuaScript\\Manager\\BagInfoManager.lua"
					],
					[
						"bagmianu",
						"Assets\\LuaScript\\UI\\BagUI\\BagMainUI.lua"
					],
					[
						"baggir",
						"Assets\\LuaScript\\UI\\BagUI\\BagMainGirdUI.lua"
					],
					[
						"playerkh",
						"Assets\\LuaScript\\Controller\\PlayerHotKeyController.lua"
					],
					[
						"PlayerMainHotKeyItemUI",
						"Assets\\LuaScript\\UI\\PlayerUI\\PlayerMainHotKeyItemUI.lua"
					],
					[
						"d",
						"Assets\\LuaScript\\Debug\\Debug.lua"
					],
					[
						"sup",
						"Assets\\LuaScript\\Framework\\SupperClass.lua"
					],
					[
						"logu",
						"Assets\\LuaScript\\UI\\LoginUI\\LoginUI.lua"
					],
					[
						"uima",
						"Assets\\LuaScript\\Framework\\UIManager.lua"
					],
					[
						"wind",
						"Assets\\LuaScript\\Framework\\WindowController.lua"
					],
					[
						"bagg",
						"Assets\\LuaScript\\UI\\BagUI\\BagMainGirdUI.lua"
					],
					[
						"bagbas",
						"Assets\\LuaScript\\UI\\BagUI\\BagBaseGird.lua"
					],
					[
						"bagcon",
						"Assets\\LuaScript\\Controller\\BagController.lua"
					],
					[
						"chatc",
						"Assets\\LuaScript\\Controller\\ChatController.lua"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 454.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1555.2
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"item",
						"item_info\tabc"
					],
					[
						"data",
						"data\tabc"
					],
					[
						"da",
						"data\tabc"
					],
					[
						"sor",
						"sort_item_type\tabc"
					],
					[
						"tog",
						"toggle_type\tabc"
					],
					[
						"i",
						"item_info\tabc"
					],
					[
						"comf",
						"comfirm_btn\tabc"
					],
					[
						"init",
						"init_map\tabc"
					],
					[
						"Ev",
						"EventManager\tabc"
					],
					[
						"oj",
						"object\tabc"
					],
					[
						"hot",
						"hotkey\t(PlayerController.lua)"
					],
					[
						"tInfo",
						"tInfo.itemList"
					],
					[
						"all",
						"allInfo\tabc"
					],
					[
						"obj",
						"objectId\tabc"
					],
					[
						"left",
						"left_tab\t(BagMainUI.lua)"
					],
					[
						"gir",
						"gird_list\tabc"
					],
					[
						"ne",
						"newitem\t创建新item"
					],
					[
						"btn",
						"btn_path\tabc"
					],
					[
						"is",
						"is_show_bag\tabc"
					],
					[
						"de",
						"destory\tabc"
					],
					[
						"pa",
						"pairs\tabc"
					],
					[
						"re",
						"return\tabc"
					],
					[
						"func",
						"funcme\t快速创建一个函数"
					],
					[
						"my",
						"myiter\tabc"
					],
					[
						"list",
						"list1\tabc"
					],
					[
						"set",
						"set3\tabc"
					],
					[
						"TR",
						"True\t(copy file.py)"
					],
					[
						"Add",
						"ADD_ONE\t(BagEvent.lua)"
					],
					[
						"lo",
						"lognotice\t打印信息"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/aaaaaa/Lua Tool/save.lua",
					"settings":
					{
						"buffer_size": 576,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/aaaaaa/python 3 Tool/copy debug.py",
					"settings":
					{
						"buffer_size": 1417,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/aaaaaa/.gitignore",
					"settings":
					{
						"buffer_size": 133,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/User/MyPython3.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Lua/Lua.sublime-build",
							""
						],
						[
							"Packages/cocos2d-x 3.14 wzz/cocos-banshu.sublime-build",
							""
						],
						[
							"Packages/cocos2d-x 3.14 wzz/cocos-debug-new-game.sublime-build",
							""
						],
						[
							"Packages/cocos2d-x 3.14 wzz/cocos-debug-sy.sublime-build",
							""
						],
						[
							"Packages/User/Lua54.sublime-build",
							""
						]
					],
					[
						"Packages/User/Lua54.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/cocos2d-x 3.14 wzz/cocos-banshu.sublime-build",
							""
						],
						[
							"Packages/cocos2d-x 3.14 wzz/cocos-debug-new-game.sublime-build",
							""
						],
						[
							"Packages/cocos2d-x 3.14 wzz/cocos-debug-sy.sublime-build",
							""
						],
						[
							"Packages/User/MyPython3.sublime-build",
							""
						]
					],
					[
						"Packages/User/MyPython3.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: a",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: c",
						"Package Control: List Packages"
					],
					[
						"inst",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/aaaaaa/Lua test",
				"/D/aaaaaa/Lua Tool",
				"/D/teon2-unity-client-poc/Assets",
				"/D/teon2-unity-client-poc/Assets/LuaScript"
			],
			"file_history":
			[
				"/D/qqpcmgr_docpro/关于本文件夹的说明2.0.txt",
				"/D/aaaaaa/Sublime Text Build 3211 x64/Data/Packages/User/MyPython3.sublime-build",
				"/D/aaaaaa/.gitignore",
				"/D/aaaaaa_game/python 3 Tool/copy file.py",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Controller/HotKeyController.lua",
				"/D/aaaaaa_game/Lua Tool/main.lua",
				"/D/teon2-unity-client-poc/Assets/Editor/BundleTool/AssetBundleBuildWin.cs",
				"/D/teon2-unity-client-poc/Assets/ResourceInfo/Prefabs/InformationUI/hotkeys3.prefab.meta",
				"/D/teon2-unity-client-poc/Assets/ResourceInfo/Prefabs/InformationUI/hotkeys2.prefab.meta",
				"/D/aaaaaa_game/.gitignore",
				"/D/teon2-unity-client-poc/Assets/Editor/resConfig.info",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Controller/BagController.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Struct/BagInfo.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Struct/ItemInfo.lua",
				"/D/teon2-asset-poc/Data/csv/Etcitem.csv",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Common/Const.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Manager/BagInfoManager.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/BagUI/BagMainUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Common/WinSwitch.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Controller/PlayerController.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/PlayerUI/PlayerMainUI.lua",
				"/D/teon2-unity-client-poc/Assets/Editor/UserDefineTools/ExportCSVWin.cs",
				"/D/teon2-asset-poc/ClientData/ClientItemInfo.csv",
				"/D/teon2-asset-poc/ClientData/ServerConfigEnumDefine.csv",
				"/D/teon2-asset-poc/ClientData/README.md",
				"/D/teon2-asset-poc/ClientData/ConvertToDB.bat",
				"/D/teon2-asset-poc/Data/csv/Classes.csv",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/HotKeyUI/HotKeyUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/HotKeyUI/HotKeyPageUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/HotKeyUI/HotKeyPageItemUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/MainUI/MainUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/PlayerUI/PlayerMainHotKeyUI.lua",
				"/D/aaaaaa_game/python 3 Tool/copy debug.py",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Common/Lang.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/CreateCharacterUI/CreateCharacterUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/PopupErrorUI/SecondaryPopupUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Manager/HotKeyManager.lua",
				"/D/teon2-unity-client-poc/Assets/StreamingAssets/gameres/config/uirefcollections.json",
				"/D/teon2-unity-client-poc/Assets/StreamingAssets/gameres/resConfig.info",
				"/D/teon2-unity-client-poc/Assets/ResourceInfo/Prefabs/InformationUI/hotkey_bag_items.prefab.meta",
				"/D/teon2-unity-client-poc/Assets/ResourceInfo/Prefabs/InformationUI/hotKeyBagItems.prefab.meta",
				"/D/teon2-unity-client-poc/Assets/ResourceInfo/Config/uirefcollections.json",
				"/D/teon2-unity-client-poc/Assets/ResourceInfo/Config/uiatlasinfo.json",
				"/D/teon2-unity-client-poc/Assets/Script/Common/LuaToCSharp.cs",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Common/CommonFunc.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/BagUI/BagBaseGird.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/BagUI/BagMainGirdUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Common/Event.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Framework/LuaUILoadObject.lua",
				"/D/teon2-unity-client-poc/Assets/ResourceInfo/Config/uirefcollections.json.meta",
				"/D/teon2-unity-client-poc/Assets/ResourceInfo/Config/classes.json",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Controller/InitController.lua",
				"/D/teon2-unity-client-poc/Assets/ResourceInfo/Prefabs/InformationUI/hotkey.prefab.meta",
				"/D/teon2-unity-client-poc/Assets/ResourceInfo/Prefabs/InformationUI/skills.prefab.meta",
				"/D/teon2-unity-client-poc/Assets/ResourceInfo/Prefabs/InformationUI/hotkey.prefab",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Common/NetMsgProcess.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Debug/Debug.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Config/ItemConfig.lua",
				"/D/teon2-unity-client-poc/Assets/StreamingAssets/gameres/lua/Common/Const.bytes",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Framework/UIWindow.lua",
				"/D/teon2-unity-client-poc/Assets/StreamingAssets/gameres/lua/UI/MainUI/MainUI.bytes",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/LoginUI/LoginUI.lua",
				"/D/teon2-unity-client-poc/Assets/Editor/Custom/CustomSettings.cs",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Main.lua",
				"/D/teon2-unity-client-poc/Packages/packages-lock.json",
				"/D/aaaaaa_game/Lua Tool/inspect.lua",
				"/D/aaaaaa_game/Lua Tool/luaTest.lua",
				"/D/teon2-unity-client-poc/Assets/Script/GameManager/NetMsgCenter.cs",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Struct/bagInfo.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/PlayerUI/PlayerMainDetailItemUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/PlayerUI/PlayerMainSkillItemUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/PlayerUI/PlayerMainModleItemUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/PlayerUI/PlayerMainEquipItemUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/MainUI/MainSkillTestUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/MainUI/MainSkillTestItemUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/GMUI/GMUIItem2.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/GMUI/GMUIItem1.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/GMUI/GMUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Controller/SkillTestController.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Controller/PlayerModelController.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Controller/PlayerEquipController.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Controller/GMController.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/CommonUI/TopUI.lua",
				"/D/teon2-unity-client-poc/Assets/StreamingAssets/gameres/lua/Manager/BagInfoManager.bytes",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Manager/PlayerHotKeyManager.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/PlayerUI/PlayerMainHotKeyItemUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Controller/PlayerHotKeyController.lua",
				"/D/teon2-unity-client-poc/Assets/ResourceInfo/Config/uiatlasinfo.json.meta",
				"/D/teon2-unity-client-poc/Assets/LuaScript/UI/MainUI/NameUI.lua",
				"/D/teon2-unity-client-poc/Assets/Editor/UIEditorTool/CopyObjectPath.cs",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Common/Json.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Controller/playerHotKeyController.lua",
				"/D/aaaaaa_game/Sublime Text Build 3211 x64/Data/Packages/unity/newcontroller.sublime-snippet",
				"/D/aaaaaa_game/Sublime Text Build 3211 x64/Data/Packages/User/change_copy_str_two.py",
				"/D/aaaaaa_game/Sublime Text Build 3211 x64/Data/Packages/User/change_copy_str.py",
				"/D/aaaaaa_game/Sublime Text Build 3211 x64/Data/Packages/unity/newui.sublime-snippet",
				"/D/aaaaaa_game/Sublime Text Build 3211 x64/Data/Packages/unity/newviewcontroller.sublime-snippet",
				"/D/aaaaaa_game/Sublime Text Build 3211 x64/Data/Packages/unity/newitem.sublime-snippet",
				"/D/teon2-unity-client-poc/Assets/EditorRes/UINodeMap/constUI.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Framework/SupperClass.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Framework/LuaUIObject.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Controller/LoginController.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Framework/WindowController.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Framework/UIManager.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Common/inspect.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Common/StateManager.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Controller/ChatController.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Data/Config.lua",
				"/D/teon2-unity-client-poc/Assets/LuaScript/Framework/ControllerBase.lua",
				"/D/aaaaaa_game/Sublime Text Build 3211 x64/Data/Packages/User/add_info.py",
				"/D/teon2-unity-client-poc/.gitignore",
				"/D/myGitHupTest/test.lua",
				"/D/work/python 3 Tool/luatest.lua",
				"/D/aaaaaaa_game/.gitignore",
				"/D/Sublime Text Build 3211 x64/破解说明.txt",
				"/D/work/python 3 Tool/copy file.py",
				"/F/wzz/远古/Scripts/UI/Editor/UIVariableTableEditor.cs",
				"/F/wzz/远古/Scripts/UI/UIVariableTable.cs",
				"/F/wzz/远古/common/make_language/帮助说明.txt",
				"/F/wzz/远古/Scripts/Editor/Tools/ChangeFontWindow.cs",
				"/F/Unity  Learn/XluaGame2018/Assets/Editor/ChangeFont.txt",
				"/E/桌面文件/感悟.txt",
				"/E/桌面文件/python 3 Tool/learn_dict.py",
				"/E/桌面文件/python 3 Tool/learn_tuple.py",
				"/E/桌面文件/python 3 Tool/learn_def.py",
				"/E/桌面文件/python 3 Tool/learn_iterator.py",
				"/E/桌面文件/python 3 Tool/learn_condition.py",
				"/E/桌面文件/python 3 Tool/learn_base.py"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 104.8,
				"where_history":
				[
					"D:\\teon2-unity-client-poc\\Assets",
					"D:\\teon2-unity-client-poc\\Assets\\LuaScript",
					"D:\\teon2-unity-client-poc\\Assets",
					"D:\\teon2-unity-client-poc\\Assets\\LuaScript",
					"D:\\teon2-unity-client-poc\\Assets",
					"D:\\teon2-unity-client-poc\\Assets\\LuaScript",
					"D:\\teon2-unity-client-poc\\Assets\\LuaScript\\UI\\BagUI",
					"D:\\teon2-unity-client-poc\\Assets",
					"D:\\teon2-unity-client-poc\\Assets\\LuaScript",
					"D:\\teon2-unity-client-poc\\Assets",
					"F:\\new",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"update all bundle name",
					"SORT_ITEM_TYPE",
					"sort_item_type",
					"use_type",
					"updateGridSelect",
					"ETCITEM_SORT_ITEM_TYPE",
					"userDataToTable",
					"ETCITEM_SORT_ITEM_TYPE",
					"-1",
					"00",
					"WEAPEN",
					"onSelectToggle",
					"toggle_type",
					"sort_item_id_list",
					"setBagMainUIToggle",
					"set_bag_main_ui_toggle",
					"switch",
					"SWITCH",
					"switch",
					"SWITCH",
					"PLAYER_BAG_TYPE_SWITCH",
					"WEAPEN",
					"cur_toggle",
					"getBagMainUIToggle",
					"getBagMainUIGridData",
					"get_bag_main_ui_grid_data",
					"ITEM_EQUIP_TYPE",
					"ITEM_TYPE",
					"ITEM_SCROLL_TYPE[item_data.item_info.item_type]",
					"ITEM_CONSUME_TYPE[item_data.item_info.item_type]",
					"ITEM_EQUIP_TYPE[item_data.item_info.item_type]",
					"weapen",
					"Weapen",
					"weapen",
					"equip",
					"item_info",
					"ITEM_SCROLL_TYPE[item_type]",
					"PLAYER_BAG_TYPE_SWITCH.EQUIP",
					"PLAYER_BAG_TYPE_SWITCH",
					"getSortItemType",
					"item_info",
					"item_type",
					"is_bind",
					"item_info",
					"name",
					"big_type",
					"item_type",
					"ITEM_TYPE",
					"or",
					"        or",
					"        ",
					",",
					"tExportCondition",
					"GetExportConditionInfo",
					"ExportSeverCSVInfo",
					"tDefineFileName",
					"ExportSeverCSVInfo",
					"tSPath",
					"ExportSeverCSVInfo",
					"ExportServerCSVInfo",
					"mServerPath",
					"ExportSeverCSVInfo",
					"ExportServerCSVInfo",
					"ClientItemInfo.csv",
					"ProcessBuildBD",
					"导出DB",
					"..\\..\\Teon2Client\\Assets\\ResourceInfo\\Config",
					"ExportCSV",
					"ExportCSVWin",
					"exportcsv",
					"cur_win_id",
					"index",
					"self",
					"updateLeftBtn",
					"|",
					"hp_slider",
					"PlayerMainHotKeyUI",
					"select_bg_obj",
					"updateSelect",
					"updatePageGridSelectUI",
					"onClickBagMainUIGrid",
					"getPageGridData",
					"cur_page_index",
					"default_index",
					"getPageItemIndexByDataIndex",
					"on_click_left_tab_btn",
					"onclicklefttabbtn",
					"desc_txt",
					"ENTER_GAME",
					"SetLanuageText",
					"createBagMainUI",
					"print",
					"resourceconfig",
					"uicamera",
					"onClickGrid",
					"initDataList",
					"saveHotKey",
					"confirm_call_func",
					"isNeedShowSecondaryPopupView",
					"uiScrollGoToPos",
					"data_index",
					"updateImgPoint",
					"init_num",
					"uiScrollGoToPos",
					"page_list",
					"ActiveUIButtonGray",
					"UnActiveUIButtonGray",
					"updateComfirmBtnGray",
					"ishadChange",
					"onClickComfirmBtn",
					"on_click_img_point",
					"bg_img",
					"scrollViewGoToPos",
					"on_click_left_tab_btn",
					"onClickImgPoint",
					"on_click_img_point",
					"set_page_index",
					"init_num",
					"getPageDataIndexByItemIndex",
					"item",
					"Item",
					"item",
					"data_index",
					"getSelfByDataIndex",
					"isNeedShowSecondaryPopupView",
					"onClickCancelBtn",
					"LOCK_HOTKEY_INDEX",
					"onClickLeftTabBtn"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\aaaaaa\\Lua test"
				},
				{
					"path": "D:\\aaaaaa\\Lua Tool"
				},
				{
					"path": "D:\\aaaaaa\\python 3 Tool"
				},
				{
					"path": "D:\\teon2-asset-poc"
				},
				{
					"path": "D:\\teon2-unity-client-poc\\Assets"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/aaaaaa/Lua Tool/save.lua",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 576,
								"regions":
								{
								},
								"selection":
								[
									[
										576,
										576
									]
								],
								"settings":
								{
									"syntax": "Packages/Lua/Lua.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/aaaaaa/python 3 Tool/copy debug.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1417,
								"regions":
								{
								},
								"selection":
								[
									[
										1256,
										1256
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 324.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/aaaaaa/.gitignore",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 133,
								"regions":
								{
								},
								"selection":
								[
									[
										20,
										20
									]
								],
								"settings":
								{
									"syntax": "Packages/Git Formats/Git Ignore.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 40.8
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 311.0
			},
			"output.find_results":
			{
				"height": 127.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,1162,278,83,1843",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"hotkey",
						"Assets\\LuaScript\\Controller\\HotKeyController.lua"
					],
					[
						"re",
						"Assets\\Editor\\resConfig.info"
					],
					[
						"item",
						"Assets\\LuaScript\\Struct\\ItemInfo.lua"
					],
					[
						"bagin",
						"Assets\\LuaScript\\Struct\\BagInfo.lua"
					],
					[
						"bagco",
						"Assets\\LuaScript\\Controller\\BagController.lua"
					],
					[
						"bagm",
						"Assets\\LuaScript\\UI\\BagUI\\BagMainUI.lua"
					],
					[
						"const",
						"Assets\\LuaScript\\Common\\Const.lua"
					],
					[
						"bagc",
						"Assets\\LuaScript\\Controller\\BagController.lua"
					],
					[
						"itemifn",
						"Assets\\LuaScript\\Struct\\ItemInfo.lua"
					],
					[
						"ExportCSVWin",
						"Assets\\Editor\\UserDefineTools\\ExportCSVWin.cs"
					],
					[
						"playerma",
						"Assets\\LuaScript\\UI\\PlayerUI\\PlayerMainUI.lua"
					],
					[
						"playe",
						"Assets\\LuaScript\\Controller\\PlayerController.lua"
					],
					[
						"playermain",
						"Assets\\LuaScript\\UI\\PlayerUI\\PlayerMainHotKeyUI.lua"
					],
					[
						"hot",
						"Assets\\LuaScript\\Controller\\HotKeyController.lua"
					],
					[
						"second",
						"Assets\\LuaScript\\UI\\PopupErrorUI\\SecondaryPopupUI.lua"
					],
					[
						"bag",
						"Assets\\LuaScript\\Controller\\BagController.lua"
					],
					[
						"hotkeypa",
						"Assets\\LuaScript\\UI\\HotKeyUI\\HotKeyPageUI.lua"
					],
					[
						"",
						"Assets\\LuaScript\\Manager\\HotKeyManager.lua"
					],
					[
						"hotkeym",
						"Assets\\LuaScript\\Manager\\HotKeyManager.lua"
					],
					[
						"kotkey",
						"Assets\\LuaScript\\UI\\HotKeyUI\\HotKeyPageUI.lua"
					],
					[
						"hotkeyc",
						"Assets\\LuaScript\\Controller\\HotKeyController.lua"
					],
					[
						"hotkeyui",
						"Assets\\LuaScript\\UI\\HotKeyUI\\HotKeyUI.lua"
					],
					[
						"pag",
						"Assets\\LuaScript\\UI\\HotKeyUI\\HotKeyPageUI.lua"
					],
					[
						"luatoc",
						"Assets\\Script\\Common\\LuaToCSharp.cs"
					],
					[
						"luato",
						"Assets\\Script\\Common\\LuaToCSharp.cs"
					],
					[
						"bagmain",
						"Assets\\LuaScript\\UI\\BagUI\\BagMainGirdUI.lua"
					],
					[
						"hotkeymanager",
						"Assets\\LuaScript\\Manager\\HotKeyManager.lua"
					],
					[
						"event",
						"Assets\\LuaScript\\Common\\Event.lua"
					],
					[
						"hotkeycon",
						"Assets\\LuaScript\\Controller\\HotKeyController.lua"
					],
					[
						"plc",
						"Assets\\LuaScript\\Controller\\PlayerController.lua"
					],
					[
						"playermainu",
						"Assets\\LuaScript\\UI\\PlayerUI\\PlayerMainUI.lua"
					],
					[
						"play",
						"Assets\\LuaScript\\Controller\\PlayerController.lua"
					],
					[
						"bagmana",
						"Assets\\LuaScript\\Manager\\BagInfoManager.lua"
					],
					[
						"luaui",
						"Assets\\LuaScript\\Framework\\LuaUILoadObject.lua"
					],
					[
						"uiho",
						"Assets\\LuaScript\\UI\\HotKeyUI\\HotKeyUI.lua"
					],
					[
						"bagmaing",
						"Assets\\LuaScript\\UI\\BagUI\\BagMainGirdUI.lua"
					],
					[
						"netms",
						"Assets\\LuaScript\\Common\\NetMsgProcess.lua"
					],
					[
						"baginfo",
						"Assets\\LuaScript\\Manager\\BagInfoManager.lua"
					],
					[
						"baginf",
						"Assets\\LuaScript\\Manager\\BagInfoManager.lua"
					],
					[
						"bagbase",
						"Assets\\LuaScript\\UI\\BagUI\\BagBaseGird.lua"
					],
					[
						"itemco",
						"Assets\\LuaScript\\Config\\ItemConfig.lua"
					],
					[
						"luauil",
						"Assets\\LuaScript\\Framework\\LuaUILoadObject.lua"
					],
					[
						"lu",
						"Assets\\LuaScript\\Framework\\LuaUILoadObject.lua"
					],
					[
						"bagba",
						"Assets\\LuaScript\\UI\\BagUI\\BagBaseGird.lua"
					],
					[
						"bagma",
						"Assets\\LuaScript\\UI\\BagUI\\BagMainGirdUI.lua"
					],
					[
						"lua",
						"Assets\\LuaScript\\Framework\\LuaUILoadObject.lua"
					],
					[
						"bagbse",
						"Assets\\LuaScript\\UI\\BagUI\\BagBaseGird.lua"
					],
					[
						"bagmai",
						"Assets\\LuaScript\\UI\\BagUI\\BagMainUI.lua"
					],
					[
						"lo",
						"Assets\\LuaScript\\UI\\LoginUI\\LoginUI.lua"
					],
					[
						"bagbag",
						"Assets\\LuaScript\\UI\\BagUI\\BagBaseGird.lua"
					],
					[
						"itemif",
						"Assets\\LuaScript\\Struct\\ItemInfo.lua"
					],
					[
						"bagi",
						"Assets\\LuaScript\\Struct\\BagInfo.lua"
					],
					[
						"cust",
						"Assets\\Editor\\Custom\\CustomSettings.cs"
					],
					[
						"iteminfo",
						"Assets\\LuaScript\\Struct\\ItemInfo.lua"
					],
					[
						"reconf",
						"Assets\\Editor\\resConfig.info"
					],
					[
						"baggri",
						"Assets\\LuaScript\\UI\\BagUI\\BagBaseGird.lua"
					],
					[
						"iteminf",
						"Assets\\LuaScript\\Struct\\ItemInfo.lua"
					],
					[
						"bagmang",
						"Assets\\LuaScript\\Manager\\BagInfoManager.lua"
					],
					[
						"itemcon",
						"Assets\\LuaScript\\Config\\ItemConfig.lua"
					],
					[
						"luatoch",
						"Assets\\Script\\Common\\LuaToCSharp.cs"
					],
					[
						"bagmian",
						"Assets\\LuaScript\\UI\\BagUI\\BagMainUI.lua"
					],
					[
						"baginfoma",
						"Assets\\LuaScript\\Manager\\BagInfoManager.lua"
					],
					[
						"bagmianu",
						"Assets\\LuaScript\\UI\\BagUI\\BagMainUI.lua"
					],
					[
						"baggir",
						"Assets\\LuaScript\\UI\\BagUI\\BagMainGirdUI.lua"
					],
					[
						"playerkh",
						"Assets\\LuaScript\\Controller\\PlayerHotKeyController.lua"
					],
					[
						"PlayerMainHotKeyItemUI",
						"Assets\\LuaScript\\UI\\PlayerUI\\PlayerMainHotKeyItemUI.lua"
					],
					[
						"d",
						"Assets\\LuaScript\\Debug\\Debug.lua"
					],
					[
						"sup",
						"Assets\\LuaScript\\Framework\\SupperClass.lua"
					],
					[
						"logu",
						"Assets\\LuaScript\\UI\\LoginUI\\LoginUI.lua"
					],
					[
						"uima",
						"Assets\\LuaScript\\Framework\\UIManager.lua"
					],
					[
						"wind",
						"Assets\\LuaScript\\Framework\\WindowController.lua"
					],
					[
						"bagg",
						"Assets\\LuaScript\\UI\\BagUI\\BagMainGirdUI.lua"
					],
					[
						"bagbas",
						"Assets\\LuaScript\\UI\\BagUI\\BagBaseGird.lua"
					],
					[
						"bagcon",
						"Assets\\LuaScript\\Controller\\BagController.lua"
					],
					[
						"chatc",
						"Assets\\LuaScript\\Controller\\ChatController.lua"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 454.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
