<snippet>
    <content><![CDATA[
----------------------------------------
-- init gird list
function BagMainUI:initList()
	local display_count = LuaToCSharp.InitUIScrollRect(self.ui.gird_scroll_ui, self.ui.gird_scroll_rect,
		CELL_W, CELL_H, BAG_GIRD_NUM_MAX,
		function (data_index, item_index)
			self:updateGirdUI(data_index + 1, item_index + 1)
		end
	)

	for i = 1, display_count do
		BagMainGirdUI.new("item",
			function(item)
				LuaToCSharp.AddUIScrollItem(self.ui.gird_scroll_ui, item.object)
				self.gird_list[i] = item

				self:updateGirdUI(i, i)
			end)
		self.gird_list[i] = item
	end
end


----------------------------------------
-- update gird ui
function BagMainUI:updateGirdUI(data_index, item_index)
	local item = self.gird_list[item_index]
	if not item then return end

	-- item:updateUI(data)
end
]]></content>
    <tabTrigger>createscroll</tabTrigger>
    <scope>source.lua</scope>
    <description>创建一个scroll</description>
</snippet>




