<snippet>
	<! 设置补全内容 –>
    <content><![CDATA[
-- **********************************************************************
-- Copyright (c) Lakoo
-- File     : ${1:${TM_FILENAME/(.+)\..+/$1/}}.lua
-- Author   : WZZ
-- Created  : 
-- Purpose  : $1 ui controller
-- **********************************************************************


require "Framework/ViewController"
$1 = class("$1", ViewController)


----------------------------------------
-- ctor
function $1:ctor()
	ViewController.ctor(self)

	self:initInfo()
	self:initEvent()
end


----------------------------------------
-- destory self & register function
function $1:destory()
    ViewController.destory(self)
    self:clearEvent()
end


----------------------------------------
-- init event
function $1:initEvent()
	self.event_map = {}
	self.event_map[EVENT.XXXXXXXXXXXXX] = EventManager:addListener(EVENT.XXXXXXXXXXXXX,
		function()
	        
	    end)
end


----------------------------------------
-- clear event
function $1:clearEvent()
	for key, id in pairs(self.event_map) do
		EventManager:removeListener(key, id)
	end
end


----------------------------------------
-- clear info
function $1:clear()
	ViewController.clear(self)
end


----------------------------------------
-- init info
function $1:initInfo()
	self.data = UIDataManager:getInfo("XXXXInfoManager")
end


----------------------------------------
-- init window param
function $1:initWindowParam()
	self:setWindowParam(
		{
			["destory_window"] = self.destoryWindow,
		}
	)
end


]]></content>
    <!– Optional: Set a tabTrigger –>
    <tabTrigger>newview2020-12-25controller</tabTrigger>
    <!– Optional: Set a scope –>
    <scope>source.lua</scope>
    <description>创建新view controller</description>
</snippet>

