{
	"color_scheme": "Packages/User/wzz.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.meta",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"Plugins",
		"JsonDotNet",
		"PostProcessing",
		"ParadoxNotion",
		"ResourceInfo",
		"ThirdPartyRes",
		"MeshBaker",
		"__pycache__"
	],
	"font_options":
	[
		"dpi"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"show_encoding": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": false,
	"update_check": false
}
